#Браузер для запуска тестов (chrome, firefox)
currentBrowser = chrome
#Локаль системы и браузера (UA, RU, EN)
locale = RU

#тестовые данные dn060191mdo
userLogin = dn060191mdo
userPassword = Ae0990ct
comID = 3607
comName = TEST TEST MCB_0309 [!]3607

techLogin = test-admin
techPassword =
enterPassword = krevedka

urlBase = http://buhonline.test.it.loc/module/contracts/monitor/

# Время ожидания в миллисекундах
timeout = 8000